"Climber","Handicap","Black Mamba","Cake Shoes","Ernest P Worrell","Stink Finger","Karate Monkey","Porkeys Revenge","Rainbow Roosters","Phi Slamma Jamma","Capt Spunky Buns"
"blank","C1",NA,1,NA,NA,NA,NA,NA,NA,NA
"Cotton Bottom","C5",8,1,3,7,NA,2,NA,12,9
"Buttface","C7",3,NA,1,NA,3,NA,NA,NA,NA
"Beavis","C3",NA,NA,NA,NA,NA,NA,NA,NA,NA
"Salami Man","C2",18,NA,5,NA,6,NA,NA,22,NA
"Sunshine Bear","C7",NA,4,NA,NA,NA,NA,NA,NA,NA
"Gorilla Lips","C4",NA,NA,3,NA,7,NA,NA,NA,NA
"Steve","C3",NA,NA,NA,NA,NA,NA,NA,NA,NA
"Captain Radical","C7",NA,NA,NA,NA,NA,NA,NA,NA,NA
"Judo Master","C3",NA,NA,NA,NA,NA,NA,NA,NA,NA
"Lucas Pukas","C1",0,20,50,NA,NA,NA,NA,NA,NA
"Blank2","C4",NA,NA,NA,NA,NA,NA,NA,NA,NA
